; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;                THIS FILE IS AUTOMATICALLY GENERATED
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;
;   You should either make changes in LDAP and run `make`, or modify
;   the template under `templates`.
;
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


10 IN PTR hal.OCF.Berkeley.EDU.
12 IN PTR jaws.OCF.Berkeley.EDU.
14 IN PTR pandemic.OCF.Berkeley.EDU.
20 IN PTR firestorm.OCF.Berkeley.EDU.
21 IN PTR lightning.OCF.Berkeley.EDU.
22 IN PTR pestilence.OCF.Berkeley.EDU.
23 IN PTR death.OCF.Berkeley.EDU.
24 IN PTR sandstorm.OCF.Berkeley.EDU.
25 IN PTR tsunami.OCF.Berkeley.EDU.
26 IN PTR despair.OCF.Berkeley.EDU.
27 IN PTR maelstrom.OCF.Berkeley.EDU.
28 IN PTR typhoon.OCF.Berkeley.EDU.
29 IN PTR pollution.OCF.Berkeley.EDU.
30 IN PTR fallingrocks.OCF.Berkeley.EDU.
31 IN PTR flood.OCF.Berkeley.EDU.
33 IN PTR dementors.OCF.Berkeley.EDU.
35 IN PTR anthrax.OCF.Berkeley.EDU.
36 IN PTR supernova.OCF.Berkeley.EDU.
37 IN PTR dev-death.OCF.Berkeley.EDU.
38 IN PTR dev-firestorm.OCF.Berkeley.EDU.
39 IN PTR dev-anthrax.OCF.Berkeley.EDU.
40 IN PTR dev-sandstorm.OCF.Berkeley.EDU.
41 IN PTR dev-tsunami.OCF.Berkeley.EDU.
42 IN PTR dev-werewolves.OCF.Berkeley.EDU.
43 IN PTR dev-pollution.OCF.Berkeley.EDU.
44 IN PTR zombies.OCF.Berkeley.EDU.
47 IN PTR coma.OCF.Berkeley.EDU.
48 IN PTR reaper.OCF.Berkeley.EDU.
49 IN PTR werewolves.OCF.Berkeley.EDU.
50 IN PTR hozer-50.OCF.Berkeley.EDU.
51 IN PTR hozer-51.OCF.Berkeley.EDU.
52 IN PTR hozer-52.OCF.Berkeley.EDU.
53 IN PTR hozer-53.OCF.Berkeley.EDU.
54 IN PTR hozer-54.OCF.Berkeley.EDU.
55 IN PTR hozer-55.OCF.Berkeley.EDU.
56 IN PTR hozer-56.OCF.Berkeley.EDU.
57 IN PTR hozer-57.OCF.Berkeley.EDU.
58 IN PTR hozer-58.OCF.Berkeley.EDU.
59 IN PTR hozer-59.OCF.Berkeley.EDU.
60 IN PTR hozer-60.OCF.Berkeley.EDU.
61 IN PTR hozer-61.OCF.Berkeley.EDU.
62 IN PTR hozer-62.OCF.Berkeley.EDU.
63 IN PTR hozer-63.OCF.Berkeley.EDU.
64 IN PTR hozer-64.OCF.Berkeley.EDU.
65 IN PTR hozer-65.OCF.Berkeley.EDU.
66 IN PTR hozer-66.OCF.Berkeley.EDU.
67 IN PTR hozer-67.OCF.Berkeley.EDU.
68 IN PTR hozer-68.OCF.Berkeley.EDU.
69 IN PTR hozer-69.OCF.Berkeley.EDU.
70 IN PTR hozer-70.OCF.Berkeley.EDU.
71 IN PTR hozer-71.OCF.Berkeley.EDU.
72 IN PTR hozer-72.OCF.Berkeley.EDU.
73 IN PTR hozer-73.OCF.Berkeley.EDU.
74 IN PTR hozer-74.OCF.Berkeley.EDU.
75 IN PTR hozer-75.OCF.Berkeley.EDU.
76 IN PTR hozer-76.OCF.Berkeley.EDU.
77 IN PTR hozer-77.OCF.Berkeley.EDU.
78 IN PTR hozer-78.OCF.Berkeley.EDU.
79 IN PTR hozer-79.OCF.Berkeley.EDU.
80 IN PTR hozer-80.OCF.Berkeley.EDU.
81 IN PTR hozer-81.OCF.Berkeley.EDU.
82 IN PTR hozer-82.OCF.Berkeley.EDU.
83 IN PTR hozer-83.OCF.Berkeley.EDU.
84 IN PTR hozer-84.OCF.Berkeley.EDU.
85 IN PTR hozer-85.OCF.Berkeley.EDU.
86 IN PTR hozer-86.OCF.Berkeley.EDU.
87 IN PTR hozer-87.OCF.Berkeley.EDU.
88 IN PTR hozer-88.OCF.Berkeley.EDU.
89 IN PTR hozer-89.OCF.Berkeley.EDU.
90 IN PTR tornado.OCF.Berkeley.EDU.
100 IN PTR eruption.OCF.Berkeley.EDU.
101 IN PTR avalanche.OCF.Berkeley.EDU.
102 IN PTR bigbang.OCF.Berkeley.EDU.
103 IN PTR blizzard.OCF.Berkeley.EDU.
104 IN PTR cyclone.OCF.Berkeley.EDU.
105 IN PTR destruction.OCF.Berkeley.EDU.
106 IN PTR hurricane.OCF.Berkeley.EDU.
107 IN PTR madcow.OCF.Berkeley.EDU.
108 IN PTR outbreak.OCF.Berkeley.EDU.
109 IN PTR volcano.OCF.Berkeley.EDU.
110 IN PTR famine.OCF.Berkeley.EDU.
111 IN PTR hailstorm.OCF.Berkeley.EDU.
112 IN PTR headcrash.OCF.Berkeley.EDU.
113 IN PTR heatwave.OCF.Berkeley.EDU.
114 IN PTR acid.OCF.Berkeley.EDU.
115 IN PTR asteroid.OCF.Berkeley.EDU.
116 IN PTR cyanide.OCF.Berkeley.EDU.
117 IN PTR firewhirl.OCF.Berkeley.EDU.
118 IN PTR blackout.OCF.Berkeley.EDU.
119 IN PTR drought.OCF.Berkeley.EDU.
120 IN PTR arsenic.OCF.Berkeley.EDU.
121 IN PTR wildfire.OCF.Berkeley.EDU.
122 IN PTR blight.OCF.Berkeley.EDU.
123 IN PTR meteorstorm.OCF.Berkeley.EDU.
124 IN PTR chaos.OCF.Berkeley.EDU.
125 IN PTR venom.OCF.Berkeley.EDU.
126 IN PTR plague.OCF.Berkeley.EDU.
127 IN PTR surge.OCF.Berkeley.EDU.
128 IN PTR sinkhole.OCF.Berkeley.EDU.
200 IN PTR raptors.OCF.Berkeley.EDU.
201 IN PTR locusts.OCF.Berkeley.EDU.
202 IN PTR mudslide.OCF.Berkeley.EDU.
203 IN PTR solarflare.OCF.Berkeley.EDU.
204 IN PTR limniceruption.OCF.Berkeley.EDU.
205 IN PTR meltdown.OCF.Berkeley.EDU.
206 IN PTR tempest.OCF.Berkeley.EDU.
207 IN PTR gnats.OCF.Berkeley.EDU.
208 IN PTR revolution.OCF.Berkeley.EDU.
209 IN PTR vampires.OCF.Berkeley.EDU.
210 IN PTR blacksheep.OCF.Berkeley.EDU.
211 IN PTR blackrain.OCF.Berkeley.EDU.
212 IN PTR war.OCF.Berkeley.EDU.
213 IN PTR quicksand.OCF.Berkeley.EDU.
214 IN PTR deathwing.OCF.Berkeley.EDU.
215 IN PTR skynet.OCF.Berkeley.EDU.
216 IN PTR pelee.OCF.Berkeley.EDU.
217 IN PTR memleak.OCF.Berkeley.EDU.
218 IN PTR smallpox.OCF.Berkeley.EDU.
219 IN PTR zerg.OCF.Berkeley.EDU.
220 IN PTR snowstorm.OCF.Berkeley.EDU.
221 IN PTR fire.OCF.Berkeley.EDU.
222 IN PTR malaria.OCF.Berkeley.EDU.
223 IN PTR walpurgisnacht.OCF.Berkeley.EDU.
224 IN PTR aliens.OCF.Berkeley.EDU.
225 IN PTR rapture.OCF.Berkeley.EDU.
226 IN PTR fireball.OCF.Berkeley.EDU.
227 IN PTR coldwave.OCF.Berkeley.EDU.
228 IN PTR masterspark.OCF.Berkeley.EDU.
229 IN PTR epidemic.OCF.Berkeley.EDU.

; vim: noet ts=16 sts=16 sw=16 ft=bindzone
